{
    "name": "itfm/magento2-traduzione-italiana",
    "description": " Magento2 Italian Language Pack (it_IT) ",
    "homepage": "https://github.com/it4mage/magento2-traduzione-italiana",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "IT4Mage",
            "homepage": "https://github.com/it4mage"
        },
        {
            "name": "Antonio Carboni",
            "homepage": "htps://github.com/antoniocarboni"
        },
        {
            "name": "Magento2 traduzione italiana ",
            "homepage": "https://crowdin.com/project/magento-2"
        }
    ],
    "require": {
        "magento/framework": "100.0.*|100.1.*|101.0.*"
    },
    "type": "magento2-language",
    "version": "3.0.5",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}

 
